<!DOCTYPE html>
<html lang="en">

<head>

	<style>

		div { width: 100%; background-color: #ffffff; }
		div p, div span, div font, div td, div { line-height: 100%; }
		html { width: 100%; }
		body { -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; }
		table { border-spacing: 0; }
		img { display: block !important; max-width: 100%; height: auto; }
		img[data-runat] { display: inline-block !important; }
		table td { border-collapse: collapse; }

		@media only screen and (max-device-width: 670px) {
			table[class="container1"] { padding: 0; width: 100% !important; }
			table[class="container2"] { width: 100% !important;  }
			table[class="container3"] { width: 100% !important; }
			table[class="header1"] img { width: 100% !important; height: auto !important; }
			td[class="fullWidthImage"] img { width: 100% !important; height: auto !important; }
		}

		@media only screen and (min-device-width: 480px) and (max-device-width: 670px) {
			table[class="container3"] { width: 50% !important;  }
		}

		@media only screen and (max-device-width: 480px) {
			table[class="container1"] { width: 100% !important; }
			table[class="columns"] { width: 100% !important; }
			table[class="columns"] td { width: 100% !important; padding: 0 !important; }
			table[class="header1"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
			table[class="container2"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
			table[class="container3"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
			table[class="container3"] td { padding: 30px !important; }
			table[class="container4"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
			table[class="container4"] td { padding: 30px !important; }
		}

	</style>

</head>

<body>

	<table class="container1" style="width: 600px; background-color: #e9e9e9;" align="center" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td style="padding: 20px;">
	<table class="container2" style="width: 600px; background-color: #e9e9e9; color: #fff; font-family: Helvetica, Arial, Sans-Serif;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td style="color: #787878; font-family: Helvetica, Arial, Sans-Serif; padding: 0 10px 20px 10px; font-size: 13px; line-height: 18px; font-style: italic; text-align: center;">A short, precise abstract that serves to preview the contents of the email should be placed here in client software such as Microsoft Outlook or Apple Mail.</td>
	</tr>
	</tbody>
	</table>
	<table class="header1" style="font-family: Helvetica, Arial, Sans-Serif; font-size: 20px;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td style="font-family: Helvetica, Arial, Sans-Serif; font-size: 20px;"><img src="http://placehold.it/600x120/ffffff/8cbe4f?text=LOGO" style="width: 100%; height: auto;"></td>
	</tr>
	</tbody>
	</table>
	<table class="container2" style="width: 600px; font-family: Helvetica, Arial, Sans-Serif; font-size: 14px; font-weight: bold; padding: 0; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td style="color: #fff; font-family: Helvetica, Arial, Sans-Serif; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; font-weight: bold; background-color: #8cbe4f; padding: 10px;" align="left">Thank you from Blackbaud Foundation</td>
	</tr>
	</tbody>
	</table>
	<table class="container2" style="width: 600px; background-color: #fff;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td style="padding: 30px; font-family: Helvetica, Arial, Sans-Serif; font-size: 13px; color: #666; line-height: 18px;" align="left">

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu mauris nulla. Donec tincidunt interdum velit, quis ultrices sapien imperdiet eu. Nunc nec risus ut mi sollicitudin efficitur. Donec in mi odio. Donec pellentesque, urna eu gravida finibus, odio elit pharetra tortor, eu vestibulum metus elit quis eros. Aliquam at dui interdum, fringilla dui quis, bibendum tortor. Nunc sit amet massa cursus, egestas quam quis, euismod augue. Curabitur efficitur pharetra nunc, vel aliquam nunc facilisis sed. Cras sollicitudin turpis mi, et gravida velit placerat et. Aliquam erat volutpat. <br><br>

	Vivamus congue, diam at finibus fringilla, elit nibh dignissim ligula, varius facilisis ex lectus nec urna. Curabitur diam nisl, varius nec porta vitae, vulputate tincidunt ante. Ut nec massa ac augue ornare dictum. Ut feugiat ut eros vitae convallis. Mauris eget turpis felis. Vestibulum sit amet magna sed neque laoreet feugiat. Nullam ac felis tincidunt, sagittis massa in, imperdiet erat. Nam sed quam vel risus dapibus vehicula non ac elit. Vivamus magna dui, commodo nec egestas sit amet, scelerisque sed nunc. Mauris placerat quam nisl, vel maximus est ullamcorper vitae. Quisque a erat neque. Donec leo nibh, pretium in pharetra eu, ultrices at enim. Curabitur imperdiet arcu mollis metus ultrices lacinia. Nam eget dolor non nibh malesuada sollicitudin in quis est. Morbi ultricies sem eros, in rhoncus ex interdum id. Ut ultricies accumsan viverra. <br><br>

	Aenean eget est eros. Vivamus ac metus risus. Pellentesque tristique lacus convallis, tempus justo quis, dictum elit. Quisque tincidunt, ex a feugiat consequat, nisl erat accumsan libero, vitae commodo sapien velit at massa. Praesent varius volutpat augue non hendrerit. Aliquam mi lorem, tristique eget lacus in, aliquet laoreet nunc. Vestibulum sollicitudin vehicula nisi, sed auctor sem. Vestibulum a diam aliquet, tincidunt mi non, imperdiet turpis. Nulla at massa eros. 

	</td>
	</tr>
	</tbody>
	</table>
	<table class="container2" style="width: 600px; background-color: #666666;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr valign="top">
	<td style="color: #ffffff; font-family: Helvetica, Arial, Sans-Serif; font-size: 11px; line-height: 18px; text-align: center; padding: 10px 10px;"><a style="color: #ffffff; text-decoration: none;" href="target=&amp;pid=386&amp;did=0&amp;tab=0">Home</a> | <a style="color: #fff; text-decoration: none;" href="target=&amp;pid=325&amp;did=0&amp;tab=0">Privacy Policy</a> | <a style="color: #fff; text-decoration: none;" href="target=&amp;pid=326&amp;did=0&amp;tab=0">Email Preferences</a></td>
	</tr>
	</tbody>
	</table>
	<table class="container2" style="width: 600px; padding: 10px 10px; background-color: #e9e9e9;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr valign="top">
	<td style="text-align: center; color: #787878; font-family: Helvetica, Arial, Sans-Serif; font-size: 13px; line-height: 18px; padding: 10px 30px;">
	<strong style="font-size: 14px;">Blackbaud Foundation</strong><br>
	2000 Daniel Island Drive, Charleston SC 29492<br>
	<a href="mailto:info@blackbaud.com" style="color: #787878; text-decoration: none;">info@blackbaud.com</a> | <a href="http://www.blackbaud.com" style="color: #787878; text-decoration: none;">www.blackbaud.com</a>
	</td>
	</tr>
	<tr valign="top">
	<td style="text-align: center; color: #8d8981; font-family: Helvetica, Arial, Sans-Serif; font-size: 11px; line-height: 16px; padding: 10px;" align=""><a style="display: inline-block; color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; background-color: #8cbe4f; border-top: 10px solid #8cbe4f; border-bottom: 10px solid #8cbe4f; border-left: 15px solid #8cbe4f; border-right: 15px solid #8cbe4f; margin: 0 5px 10px 0; letter-spacing: .1em; text-transform: uppercase;" href="target=&amp;pid=386&amp;did=0&amp;tab=0">Action Button</a> <a style="display: inline-block; color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; background-color: #8cbe4f; border-top: 10px solid #8cbe4f; border-bottom: 10px solid #8cbe4f; border-left: 15px solid #8cbe4f; border-right: 15px solid #8cbe4f; margin: 0 0 10px 5px; letter-spacing: .1em; text-transform: uppercase;" href="target=&amp;pid=291&amp;did=0&amp;tab=0">Action Button</a></td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>

</body>

</html>