<!DOCTYPE html>
<html lang="en">

<head>

	<style>

		div { width: 100%; background-color: #ffffff; }
		div p, div span, div font, div td, div { line-height: 100%; }
		html { width: 100%; }
		body { -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; }
		table { border-spacing: 0; }
		img { display: block !important; max-width: 100%; height: auto; }
		img[data-runat] { display: inline-block !important; }
		table td { border-collapse: collapse; }

		@media only screen and (max-device-width: 670px) {
			table[class="container1"] { padding: 0; width: 100% !important; }
			table[class="container2"] { width: 100% !important;  }
			table[class="container3"] { width: 100% !important; }
			table[class="header1"] img { width: 100% !important; height: auto !important; }
			td[class="fullWidthImage"] img { width: 100% !important; height: auto !important; }
		}

		@media only screen and (min-device-width: 480px) and (max-device-width: 670px) {
			table[class="container3"] { width: 50% !important;  }
		}

		@media only screen and (max-device-width: 480px) {
			table[class="container1"] { width: 100% !important; }
			table[class="columns"] { width: 100% !important; }
			table[class="columns"] td { width: 100% !important; padding: 0 !important; }
			table[class="header1"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
			table[class="container2"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
			table[class="container3"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
			table[class="container3"] td { padding: 30px !important; }
			table[class="container4"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
			table[class="container4"] td { padding: 30px !important; }
		}

	</style>

</head>

<body>

	<table class="container1" style="width: 600px; background-color: #e9e9e9;" align="center" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td style="padding: 20px;">
	<table class="container2" style="width: 600px; background-color: #e9e9e9; color: #fff; font-family: Helvetica, Arial, Sans-Serif;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td style="color: #787878; font-family: Helvetica, Arial, Sans-Serif; padding: 0 10px 20px 10px; font-size: 13px; line-height: 18px; font-style: italic; text-align: center;">A short, precise abstract that serves to preview the contents of the email should be placed here in client software such as Microsoft Outlook or Apple Mail.</td>
	</tr>
	</tbody>
	</table>
	<table class="header1" style="font-family: Helvetica, Arial, Sans-Serif; font-size: 20px;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td style="font-family: Helvetica, Arial, Sans-Serif; font-size: 20px;"><img src="http://placehold.it/600x120/ffffff/8cbe4f?text=LOGO" style="width: 100%; height: auto;"></td>
	</tr>
	</tbody>
	</table>
	<table class="container2" style="width: 600px; font-family: Helvetica, Arial, Sans-Serif; font-size: 14px; font-weight: bold; padding: 0; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td style="color: #fff; font-family: Helvetica, Arial, Sans-Serif; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; font-weight: bold; background-color: #8cbe4f; padding: 10px;" align="left">May 1, 2017</td>
	<td style="font-family: Helvetica, Arial, Sans-Serif; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; font-weight: bold; background-color: #8cbe4f; padding: 10px;" align="right"><a style="color: #fff; text-decoration: none;" href="target=&amp;pid=279&amp;did=0&amp;tab=0">Visit Our Web Site</a></td>
	</tr>
	</tbody>
	</table>
	<table class="container2" style="width: 600px; background-color: #fff;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td style="padding: 30px 30px 15px 30px; font-family: Helvetica, Arial, Sans-Serif; font-size: 17px; color: #8cbe4f; font-weight: bold;" align="left">APPEAL: Primary Messaging</td>
	</tr>
	<tr>
	<td class="fullWidthImage" style="padding: 0 30px; font-family: Helvetica, Arial, Sans-Serif; font-size: 14px; font-weight: bold; color: #666;"><img alt="Appeal Banner" src="http://placehold.it/540x240" style="width: 100%; height: auto;"></td>
	</tr>
	<tr>
	<td style="padding: 30px; font-family: Helvetica, Arial, Sans-Serif; font-size: 13px; color: #666; line-height: 18px;" align="left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br> <a style="font-family: Helvetica, Arial, Sans-Serif; color: #787878; font-weight: bold; text-decoration: none; font-size: 13px;">Read More »</a></td>
	</tr>
	</tbody>
	</table>
	<table class="columns" style="width: 600px; background-color: #8cbe4f;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td style="padding: 30px;">
	<table class="container4" style="float: left; width: 60%;" align="left" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td style="padding: 10px; text-align: left; font-family: Helvetica, Arial, Sans-Serif; font-style: italic; color: #fff; font-size: 16px; font-weight: normal;">Foundation members just like you help to make a difference every day.</td>
	</tr>
	</tbody>
	</table>
	<table class="container4" style="float: right; width: 30%;" align="right" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td style="padding: 10px; text-align: center;"><a style="display: inline-block; font-family: Helvetica, Arial, Sans-Serif; color: #fff; font-size: 14px; font-weight: bold; text-decoration: none; background-color: #454545; border-top: 10px solid #454545; border-bottom: 10px solid #454545; border-left: 15px solid #454545; border-right: 15px solid #454545; margin: 0; letter-spacing: .1em; text-transform: uppercase; text-align: center; white-space: nowrap;" href="target=&amp;pid=386&amp;did=0&amp;tab=0">Action Button</a></td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table><table class="columns" style="width: 600px; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr valign="top">
	<td style="padding: 20px;">
	<table class="container3" style="float: left; width: 47.5%;" align="left" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td class="fullWidthImage" style="font-family: Helvetica, Arial, Sans-Serif; font-size: 12px; font-weight: bold; color: #37849c; padding: 10px;"><img alt="" src="http://placehold.it/250x80" style="width: 100%; height: auto;"></td>
	</tr>
	<tr>
	<td style="font-family: Helvetica, Arial, Sans-Serif; font-size: 16px; color: #8cbe4f; font-weight: bold; padding: 10px;" align="left">Contrary to popular belief</td>
	</tr>
	<tr>
	<td style="font-family: Helvetica, Arial, Sans-Serif; font-size: 13px; color: #777; padding: 7px 10px; line-height: 16px;" align="left">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur. <br><br> <a style="font-family: Helvetica, Arial, Sans-Serif; color: #787878; font-weight: bold; text-decoration: none; font-size: 13px;">Read More »</a></td>
	</tr>
	</tbody>
	</table>
	<table class="container3" style="float: right; width: 47.5%;" align="right" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td class="fullWidthImage" style="font-family: Helvetica, Arial, Sans-Serif; font-size: 12px; font-weight: bold; color: #37849c; padding: 10px;"><img alt="" src="http://placehold.it/250x80" style="width: 100%; height: auto;"></td>
	</tr>
	<tr>
	<td style="font-family: Helvetica, Arial, Sans-Serif; font-size: 16px; color: #8cbe4f; font-weight: bold; padding: 10px;" align="left">From a Lorem Ipsum passage</td>
	</tr>
	<tr>
	<td style="font-family: Helvetica, Arial, Sans-Serif; font-size: 13px; color: #777; padding: 7px 10px; line-height: 16px;" align="left">Going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. <br><br> <a style="font-family: Helvetica, Arial, Sans-Serif; color: #787878; font-weight: bold; text-decoration: none; font-size: 13px;">Read More »</a></td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="container2" style="width: 600px; background-color: #666666;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr valign="top">
	<td style="color: #ffffff; font-family: Helvetica, Arial, Sans-Serif; font-size: 11px; line-height: 18px; text-align: center; padding: 10px 10px;"><a style="color: #ffffff; text-decoration: none;" href="target=&amp;pid=386&amp;did=0&amp;tab=0">Home</a> | <a style="color: #fff; text-decoration: none;" href="target=&amp;pid=325&amp;did=0&amp;tab=0">Privacy Policy</a> | <a style="color: #fff; text-decoration: none;" href="target=&amp;pid=326&amp;did=0&amp;tab=0">Email Preferences</a></td>
	</tr>
	</tbody>
	</table>
	<table class="container2" style="width: 600px; padding: 10px 10px; background-color: #e9e9e9;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr valign="top">
	<td style="text-align: center; color: #787878; font-family: Helvetica, Arial, Sans-Serif; font-size: 13px; line-height: 18px; padding: 10px 30px;">
	<strong style="font-size: 14px;">Blackbaud Foundation</strong><br>
	2000 Daniel Island Drive, Charleston SC 29492<br>
	<a href="mailto:info@blackbaud.com" style="color: #787878; text-decoration: none;">info@blackbaud.com</a> | <a href="http://www.blackbaud.com" style="color: #787878; text-decoration: none;">www.blackbaud.com</a>
	</td>
	</tr>
	<tr valign="top">
	<td style="text-align: center; color: #8d8981; font-family: Helvetica, Arial, Sans-Serif; font-size: 11px; line-height: 16px; padding: 10px;" align=""><a style="display: inline-block; color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; background-color: #8cbe4f; border-top: 10px solid #8cbe4f; border-bottom: 10px solid #8cbe4f; border-left: 15px solid #8cbe4f; border-right: 15px solid #8cbe4f; margin: 0 5px 10px 0; letter-spacing: .1em; text-transform: uppercase;" href="target=&amp;pid=386&amp;did=0&amp;tab=0">Action Button</a> <a style="display: inline-block; color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; background-color: #8cbe4f; border-top: 10px solid #8cbe4f; border-bottom: 10px solid #8cbe4f; border-left: 15px solid #8cbe4f; border-right: 15px solid #8cbe4f; margin: 0 0 10px 5px; letter-spacing: .1em; text-transform: uppercase;" href="target=&amp;pid=291&amp;did=0&amp;tab=0">Action Button</a></td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>

</body>

</html>